# CoLearnAssignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manasa/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasa/myapplication/data/entities/: UserInfo.kt
app/src/main/java/com/manasa/myapplication/data/entities/networkentities/: CollectionPhotosResponse.kt  Downloads.kt  Historical.kt  Likes.kt  PhotoResponse.kt  PhotoStatsResponse.kt  SearchPhotoResponse.kt  Values.kt  Views.kt
app/src/main/java/com/manasa/myapplication/data/network/: NetworkCallback.kt  NetworkHelper.kt  NetworkResponse.kt
app/src/main/java/com/manasa/myapplication/data/repositoryimpl/: PhotoRepositoryImpl.kt
app/src/main/java/com/manasa/myapplication/domain/entities/: CollectionPhotoResult.kt  Photo.kt  PhotoStatsResult.kt  SearchPhotoResult.kt
app/src/main/java/com/manasa/myapplication/domain/repository/: PhotosRepository.kt
app/src/main/java/com/manasa/myapplication/mappers/: PhotoMapper.kt
app/src/main/java/com/manasa/myapplication/ui/: App.java  Constants.kt
app/src/main/java/com/manasa/myapplication/ui/adapters/: PhotoAdapter.kt
app/src/main/java/com/manasa/myapplication/ui/common/: OnPhotoClickedListener.kt
app/src/main/java/com/manasa/myapplication/ui/fullscreen/: FullScreenFragment.kt  FullScreenListener.kt  FullScreenState.kt  FullScreenViewModel.kt
app/src/main/java/com/manasa/myapplication/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/manasa/myapplication/ui/paging/: PhotosDataSource.kt  PhotosDataSourceFactory.kt  SearchDataSource.kt  SearchDataSourceFactory.kt
app/src/main/java/com/manasa/myapplication/ui/search/: FilterFragment.kt  FilterViewModel.kt  FiltersListener.kt  SearchActivity.kt  SearchFilters.kt
app/src/main/java/com/manasa/myapplication/utils/: ImageUtils.kt
app/src/main/res/drawable/: drawable_full_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_full_screen.xml  fragment_search.xml  layout_error.xml  layout_photo_grid.xml  layout_photo_grid_loader.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manasa/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
